<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  
  
} 

 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat {
 position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: purple;
  color: white;
  border-color: silver;
  font-size: 35px;
  
}

input {
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: silver;
  color: white;
  border-color: silver;
  font-size: 35px;
}

.Cat {
  
  
  background: purple;
  color: white;
  font-size: 15px;
  position: relative;
  top: -5px;
  width: 175px;
  left: -5px;
  height: 30px;
  border-color: white;
  
  
}
  







</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Management-Communication(textbook(N4-N6) </title>
  
  
   
  
  <input type="button" class="Rat" value="Textbooks(N4-N6)">
    
  
  
  <a href="https://drive.google.com/file/d/18BTJ7JRgu25vw6HVRd3W_DLIcfpld_H7/view?usp=drivesdk"><input type="button" value="Management_Communication-N4.pdf"></a>
  
  
  <a href="https://drive.google.com/file/d/181RVnup9bFKtiZmBXfH9Oc8yjnNfcmIO/view?usp=drivesdk"><input type="button" value="Management_Communication-N4.pdf"></a>
  
  
  
  
  
  <a href="https://drive.google.com/file/d/1ATyFaxqlYXXj-xcZRxbgK7igOsmxk1Lo/view?usp=drivesdk"><input type="button" value="Management_Communication-N5.pdf"></a>
  
  
  <a href="https://drive.google.com/file/d/181RVnup9bFKtiZmBXfH9Oc8yjnNfcmIO/view?usp=drivesdk"><input type="button" value="Management_Communication-N5.pdf"></a>
  
  
  <a href="https://docs.google.com/presentation/d/1CfEBoYpnTDo2LVieEi-4XeyMC_0d5DA2/edit?usp=drivesdk&ouid=100014054428337888224&rtpof=true&sd=true"><input type="button" value="Management_Communication-N6.pdf"></a>
  
  
  <a href="https://drive.google.com/file/d/181RVnup9bFKtiZmBXfH9Oc8yjnNfcmIO/view?usp=drivesdk"><input type="button" value="Management_Communication-N4.pdf"></a>
  
  
  
</body>
</html>
